AssignMent1/MainWindow.xaml

<Window x:Class="AssignMent1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignMent1"
        mc:Ignorable="d"
        Background="Wheat"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="771*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>

            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="96"  VerticalAlignment="Top" Width="784" Fill="White" />
        <Rectangle HorizontalAlignment="Center" Height="84"  VerticalAlignment="Center" Width="780" Grid.Row="1" Fill="White" />

        <Rectangle HorizontalAlignment="Center" Height="92"  VerticalAlignment="Center" Width="780" Grid.Row="2" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="124" Margin="-2,10,0,0"  VerticalAlignment="Top" Width="794" Grid.Row="3" Fill="White"/>



        <StackPanel Margin="0,-2,0,2">

            <Label Content="This was funny" Height="44" Width="795" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />


        </StackPanel>
        <Label Content=" So, I saw this video on Youtube  and this guy was teaching something called &quot;Naahd Daaht&#xA; Jee Esss&quot;.I mean, if you have to teach French, do it properly" Height="51" Margin="0,51,0,98" Grid.RowSpan="2" FontSize="15" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,36" TextWrapping="Wrap" Text="by" Height="32" Width="29" FontSize="15" RenderTransformOrigin="0.299,-0.362"/>

        <TextBlock HorizontalAlignment="Left" Margin="31,33,0,35" TextWrapping="Wrap" Text="Homer Simpson | Node.js " Height="32" Width="225" FontSize="15" Foreground="Blue" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,33,0,35" TextWrapping="Wrap" Text="| Posted on thursday, Noveber 28th 2019, 4:36:09 pm" Height="32" Width="430" FontSize="15" />


        <Label Content="Java,eh?" Height="44" Width="795" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="2,1,2,55" />
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,31" TextWrapping="Wrap" Text="by" Height="32" Width="29" FontSize="15" RenderTransformOrigin="0.299,-0.362" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="31,38,0,30" TextWrapping="Wrap" Text="Homer Simpson | Node.js " Height="32" Width="225" FontSize="15" Foreground="Blue" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,38,0,30" TextWrapping="Wrap" Text="| Posted on thursday, Noveber 28th 2019, 4:34:43 pm" Height="32" Width="430" FontSize="15" Grid.Row="1" />
        <Label Content=" Doh!" FontSize="15" FontWeight="Bold" Margin="0,58,0,42" Grid.RowSpan="2" Grid.Row="1" />




        <Label Content="This was funny" Height="44" Width="795" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="2,94,2,62" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,42" TextWrapping="Wrap" Text="by" Height="32" Width="29" FontSize="15" RenderTransformOrigin="0.299,-0.362" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,27,0,41" TextWrapping="Wrap" Text="Homer Simpson | Node.js " Height="32" Width="225" FontSize="15" Foreground="Blue" FontWeight="Bold" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,27,0,41" TextWrapping="Wrap" Text="| Posted on thursday, Noveber 28th 2019, 4:34:43 pm" Height="32" Width="430" FontSize="15" Grid.Row="2" />
        <Label Content="Why do you have to React to everything? I mean all i said was that the reactor was gonna &#xD;&#xA;blow. what's the fuss about?" FontSize="15" FontWeight="Bold" Margin="0,47,0,53" Grid.RowSpan="2" Grid.Row="2" />



        <Label Content="Thoughts on JavaScript" Height="44" Width="795" FontSize="20" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="2,4,2,52" />
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,31" TextWrapping="Wrap" Text="by" Height="32" Width="29" FontSize="15" RenderTransformOrigin="0.299,-0.362" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,38,0,30" TextWrapping="Wrap" Text="Homer Simpson | Node.js " Height="32" Width="225" FontSize="15" Foreground="Blue" FontWeight="Bold" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,38,0,30" TextWrapping="Wrap" Text="| Posted on thursday, Noveber 28th 2019, 4:34:43 pm" Height="32" Width="430" FontSize="15" Grid.Row="3" />
        <Label Content="I love a hot cuppa Java with my donuts particulrly when i'm reading the script my new&#xD;&#xA;movie. Java and Script, mmmm, deliciuS!" Margin="0,57,0,-57" Grid.Row="3"  FontSize="15" FontWeight="Bold"/>


    </Grid>
</Window>
